<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:id="@+id/iv_item_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_about"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="6dp">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_48"
            android:textSize="@dimen/text_size_large"
            android:text="name"/>

        <TextView
            android:id="@+id/tv_item_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_128"
            android:textSize="@dimen/text_size_small"
            android:text=""/>

    </LinearLayout>

</LinearLayout>